# BrewDog

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punk/: MainActivity.kt  MainApplication.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidGradlePluginExtensions.kt
features/beers/data/: build.gradle.kts
features/beers/data/src/main/java/com/punk/beers/data/di/: BeersDataModule.kt
features/beers/data/src/main/java/com/punk/beers/data/mapper/: BeerMapper.kt
features/beers/data/src/main/java/com/punk/beers/data/model/: Beer.kt
features/beers/data/src/main/java/com/punk/beers/data/repository/: BeersRepository.kt  BeersRepositoryImpl.kt
features/beers/data/src/test/java/com/punk/beers/data/factory/: BeerEnvelopeFactory.kt
features/beers/data/src/test/java/com/punk/beers/data/mapper/: BeerMapperTest.kt
features/beers/data/src/test/java/com/punk/beers/data/repository/: BeersRepositoryImplTest.kt
features/beers/presentation/: build.gradle.kts
features/beers/presentation/src/main/java/com/punk/beers/presentation/components/: BeerCard.kt  BillboardBeerCard.kt
features/beers/presentation/src/main/java/com/punk/beers/presentation/navigation/: BeersNavigation.kt
features/beers/presentation/src/main/java/com/punk/beers/presentation/previews/: BeerPreviewParameterProvider.kt  BeersViewStatePreviewParameterProvider.kt
features/beers/presentation/src/main/java/com/punk/beers/presentation/screens/: BeersScreen.kt
features/beers/presentation/src/main/java/com/punk/beers/presentation/state/: BeersViewState.kt
features/beers/presentation/src/main/java/com/punk/beers/presentation/viewmodel/: BeersViewModel.kt
features/beers/presentation/src/test/java/com/punk/beers/presentation/factory/: BeerFactory.kt
features/beers/presentation/src/test/java/com/punk/beers/presentation/viewmodel/: BeersViewModelTest.kt
features/details/data/: build.gradle.kts
features/details/data/src/main/java/com/punk/details/data/di/: DetailsDataModule.kt
features/details/data/src/main/java/com/punk/details/data/mapper/: AmountMapper.kt  DetailsMapper.kt  HopsMapper.kt  IngredientsMapper.kt  MaltMapper.kt
features/details/data/src/main/java/com/punk/details/data/model/: Amount.kt  Details.kt  Hops.kt  Ingredients.kt  Malt.kt
features/details/data/src/main/java/com/punk/details/data/repository/: DetailsRepository.kt  (+1 more)
features/details/presentation/: build.gradle.kts
gradle/: libs.versions.toml
shared/data/: build.gradle.kts
shared/data/src/main/java/com/punk/shared/data/api/: PunkApi.kt
shared/data/src/main/java/com/punk/shared/data/di/: PunkApiModule.kt
shared/data/src/main/java/com/punk/shared/data/envelope/: AmountEnvelope.kt  BeerEnvelope.kt  BoilVolumeEnvelope.kt  FermentationEnvelope.kt  HopsEnvelope.kt  IngredientsEnvelope.kt  MaltEnvelope.kt  MashTemperatureEnvelope.kt  MethodEnvelope.kt  TemperatureEnvelope.kt  VolumeEnvelope.kt
shared/design-system/: build.gradle.kts
shared/design-system/src/main/java/com/punk/design/system/: Color.kt  Theme.kt
shared/design-system/src/main/java/com/punk/design/system/components/: ErrorWithTryAgain.kt
shared/design-system/src/main/res/values/: strings.xml
shared/threading/: build.gradle.kts
shared/threading/src/main/java/com/punk/shared/threading/: DispatcherProvider.kt  DispatcherProviderImpl.kt  ThreadingModule.kt
shared/threading/src/main/java/com/punk/shared/threading/test/: MainCoroutineRule.kt
(+24 files in other folders)
