[versions]
gradle = "8.2.1"
kotlin = "1.9.21"
hilt = "2.49"
ksp = "1.9.21-1.0.15"
ktlint = "11.6.1"
androidx-hilt-navigation-compose = "1.1.0"
androidx-compose-bom = "2023.10.01"
androidx-compose-activity = "1.8.2"
androidx-compose-navigation = "2.7.6"
androidx-lifecycle-viewmodel = "2.7.0"
square-retrofit = "2.9.0"
square-okhttp = "4.12.0"
square-moshi = "1.15.0"
coil = "2.5.0"
junit = "4.13.2"
kotlinx-coroutines = "1.7.3"
placeholder = "0.32.0"
turbine = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
punk-android-application = { id = "punk.android.application", version = "unspecified" }
punk-android-library = { id = "punk.android.library", version = "unspecified" }
punk-android-library-compose = { id = "punk.android.library.compose", version = "unspecified" }

[libraries]
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling-main = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle-viewmodel" }
square-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-okhttp3-main = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "square-moshi" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-moshi-retrofit = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "placeholder" }
# Dependencies of the included build-logic
android-gradle-build-tools = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }